# Hume AI API Configuration
NEXT_PUBLIC_HUME_API_KEY=An7eln2qcRPSKGdjOVcKZEdE9DJKaeTV6QeKMukrQYdMV0d2
NEXT_PUBLIC_HUME_SECRET_KEY=apXpuiALl8RqArG7PAa75y1AOJP52RtgduRvNVbQzlnpfSoEgUlrblFGJUf0mhhO
# Groq API Configuration
NEXT_PUBLIC_GROQ_API_KEY=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

# App configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000